@charset "utf-8";
/* Assignment 1 | COMP1073 Client-Side JavaScript */

/* Basic reset */
body, h1, p, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background-color: #bbe0ef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #efe5eb;
    border: 2px solid #bdc3c7;
    margin-top: 30px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    margin-bottom: 40px;
    color: #074d93;
    font-size: 2.2em;
    text-transform: uppercase;
}

.buttons {
    margin-bottom: 20px;
}

button {
    background-color: #336fef;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #0f61cd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#resetButton {
    background-color: #e67e22;
}

#resetButton:hover {
    background-color: #d35400;
}

#speakButton {
    background-color: #7f39d5;
}

#speakButton:hover {
    background-color: #6525b5;
}