<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>

	<h1>See ‘N’ Say Storymaker</h1>

    <div class="container">
		<button id="resetButton">Reset</button>
		<button id="nounButton">Select Noun</button>
		<button id="verbButton">Select Verb</button>
		<button id="adjectiveButton">Select Adjective</button>
		<button id="noun2Button">Select Another Noun</button>
		<button id="placeButton">Select Place</button>
		<button id="speakButton">TextToSpeak Button</button>
	</div>

    <script src="js/app.js"></script>
</body>
</html>
